# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2020-07-23 04:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='year',
            field=models.CharField(default='2000', max_length=100),
            preserve_default=False,
        ),
    ]
