# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2020-07-23 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_book_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='book_image',
            field=models.CharField(default='1.png', max_length=100),
            preserve_default=False,
        ),
    ]
